<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/CSS/style.css">
</head>
<body>
    <div id="main">
        <div class="sisi-kiri">
            <div class="title">
                <img src="Assets/gambar/code.png" alt="">
                <h1>CREATIVE TIM</h1>
            </div>
            <div class="menu">
                <a href="#">
                    <img src="Assets/gambar/folder-white-shape.png" alt="">
                    <span>DASHBOARD</span>
                </a>
                <a href="#">
                    <img src="Assets/gambar/group-profile-users.png" alt="">
                    <span>ICONS</span>
                </a>
                <a href="#">
                    <img src="Assets/gambar/hostpital-building.png" alt="">
                    <span>MAPS</span>
                </a>
                <a href="#">
                    <img src="Assets/gambar/html-5-logo.png" alt="">
                    <span>NOTIFICATIONS</span>
                </a>
            </div>
        </div>
        <div class="sisi-kanan">
            <div class="kepala">
                <div class="judul-halaman">
                    <P>USER PROFILE</P>
                </div>
                <div class="navbar-menu">
                    <input type="text" placeholder="Search...">
                    <img src="Assets/gambar/wave-saw-tool.svg" alt="">
                    <select name="language" id="bahasa">
                        <option value=""></option>
                    </select>
                    <img src="Assets/gambar/profile.svg" alt="">
                </div>
            </div>
            <div class="isi-konten">
                <div class="profile">
                    <h1>Edit Profile</h1>
                    <div class="isi">
                        <div class="company">
                            <label for="">Company (disable)</label>
                            <input type="text" disabled placeholder="Creative Code Inc." class="disable">
                        </div>
                        <div class="username">
                            <label for="username">Username</label>
                            <input type="text" class="active" placeholder="Username">
                        </div>
                        <div class="email">
                            <label for="email">Email Address</label>                        
                            <input type="email" class="active" placeholder="Email">
                        </div>
                        <div class="first-name">
                            <label for="first name">First Name</label>                        
                            <input type="text" class="active" placeholder="First Name">
                        </div>
                        <div class="last-name">
                            <label for="last name">Last Name</label>                        
                            <input type="text" class="active" placeholder="Last Name">
                        </div>
                        <div class="address">
                            <label for="address">Address</label>                        
                            <input type="text" class="active" placeholder="Address">
                        </div>
                        <div class="city">
                            <label for="city">City</label>                        
                            <input type="text" class="active" placeholder="City">
                        </div>
                        <div class="country">
                            <label for="country">Country</label>                        
                            <input type="text" class="active" placeholder="Country">
                        </div>
                        <div class="postal-code">
                            <label for="postal code">Postal Code</label>                        
                            <input type="number" class="active" placeholder="Postal Code">
                        </div>
                        <div class="about-me">
                            <label for="about me">About Me</label>                        
                            <input type="text" class="about active">
                        </div>
                    </div>
                </div>
                <div class="box-photo"></div>
            </div>
        </div>
    </div>
</body>
</html>